<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            .font_big{
                font-size: 2em;
            }
            .font_italic{
                font-style:italic;
            }
            .font_bold{
                font-weight: bold;
            }
            .font_center{
                text-align: center;
            }

            .button{
                width: 150px;
                height: 70px;
                background-color: orange;
                border: 10px solid white;
                box-shadow: 5px 5px 5px gray;
            }
            .button > a {
                display: block;
                line-height: 70px;
                text-decoration: none;
            }
            
        </style>
    </head>

    <body>
        <div class="button">
            <a href="#" class="font_big font_italic font_bold font_center">Click</a>
        </div>
     </body>
</html>